/* Path: static/css/style.css */

.top-image-container {
        position: relative;
        width: 100%;
        height: 140vh;
        background-image: url("{% static 'images/event.jpg' %}");
        background-size: cover;
        background-position: center;
        filter: blur(3px); /* Adjust the blur intensity as needed */
    }

.logo{
  border-radius: 90px;
}
.page-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(167, 240, 226);
  padding: 10px;
}

.logo-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin-left: 18px;
}

.contact-container {
  margin-left: 20px;
}
.page-header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(141deg,#009e6c 0,#00d1b2 71%,#00e7eb 100%);
  
}
.page-header-top h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 1em;
   font-weight: 350;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.subtitle{
  margin: 10px;
  font-style: oblique;
}
  
.page-header-top p {
    margin-right: 1350px;
    align-items: center;
  }
  
.page-header-top nav {
    display: flex;
    align-items: center;
  }
  
.signup-button,
  .login-button,
  .cart-button {
    margin-left: 10px;
  }

  .signup-button,
  .login-button,
  .logout-button{
    padding: 5px 10px;
    background-color: #3275d3;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
  }
.navbar-end{
  position: relative;
  left: 125px;
}
.media p {
  color: #333;
}

.media-left{
 --tw-ring-color #333;
}

.category-menu {
    display: block;
    align-items: center;
    margin: 10px;
  }
  
.category-menu ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  } 
  
.category-menu li a{
    margin-right: 10px;
    text-decoration: none;
  }
  
.country-menu {
    position: relative;
  }
  
.country-button {
    cursor: pointer;
  }
  
.country-list {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    list-style: none;
    margin: 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 140px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
  }
.country-list:target{
  display: block;
}
  .country-list li {
    align-items: center;
  }
.country-menu:hover .country-list {
    display: block;
    background-color: #fff;
  }
  
 a{
  text-decoration: none;
}
.search-form {
    margin-left: auto;
  }
  
.search-form input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
.search-form button {
    padding: 5px 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
.search-form button:hover {
    background-color: #333;
  }
  
.page-head{
    background-color: rgb(167, 240, 226);
}
.category-menu {
    display: flex;
    align-items: center;
  }
  
.category-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: brown;
  }
  
.category-menu .country-menu ul{
    display: none;
    
}
.category-menu li {
    margin-right: 10px;
  }
  
.country-menu {
    position: relative;
  }
  
.country-button {
    cursor: pointer;
  }
  
.country-list {
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    list-style:lower-alpha;
    margin: 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .country-list li {
    display: block;
  }
  
.country-button:hover + .country-list,
.country-list:hover {
    display: block;
  }
  
.search-form {
    margin-left: auto;
  }
  
.search-form input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
.search-form button {
    padding: 5px 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
.search-form button:hover {
    background-color: #333;
  }
  
body{
     background-color: #ecebeb
}
.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.event-container::-webkit-scrollbar {
  display: none;
}

.trending-event {
  height: 350px;
  width: 1200px;
  border: #333 solid 2px;
  background-color: rgb(225, 223, 239);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin-right: 20px;
  word-wrap: break-word;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.trending-event h2 {
  color: #333;
  font-size: 30px;
  font-weight: 600;
  margin: 10px;
}

.trending-event img {
  border-radius: 5px;
  max-height: 300px; /* Adjust the maximum height as needed */
  width: auto;
  max-width: 100%;
}

.city-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.six-columns{
    height: 500px;
    width: 31%;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    display: block;
}
.image-container {
  position: relative;
  border-radius: 5px;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px; /* Adjust the value as needed */
}

.city-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 58px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  white-space: nowrap;
}

/* Optional styles for the image container */
.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.image-container a {
  display: block;
  position: relative;
}

.show-more-button {
  display: block;
  margin-top: 10px;
}

.description-container .description-full {
  display: none;
}

.description-container.expanded .description-full {
  display: block;
}

.description-container.expanded .description-truncated {
  display: none;
}

/* Add the desired styles for the footer */

/* Set margin and padding */
.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.pt-5 {
  padding-top: 3rem;
}

/* Set text color */
.text-body-secondary {
  color: #888;
}

/* Set text size */
.text-small {
  font-size: 0.8rem;
}

footer{
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #333;
  bottom: 0;
  width: 100%;
}
footer a, footer p{
  font-size: 18px;
}
/* Remove default list styles and inline the items */
.list-inline {
  list-style: none;
  display: inline;
  padding-left: 0;
}

.list-inline-item {
  display: inline-block;
  margin-right: 0.5rem;
}

/* Set link styles */
.list-inline-item a {
  color: #888;
  text-decoration: none;
}

.list-inline-item a:hover {
  color: #333;
  text-decoration: underline;
}


.horizontal-scroll {
  display: inline-block;
  width: 1600px;
}


/* Add any additional CSS styles as per your requirements */

.horizontal-scroll {
  display: flex;
  
}

.description-container {
  max-height: 100px; /* Adjust the maximum height as needed */
  overflow: hidden;
}

.description-full {
  display: none;
}

.show-more-button,
.show-less-button {
  margin-top: 5px;
  cursor: pointer;
}

/* Show full description on button click */
.show-more-button.clicked + .description-full {
  display: block;
}

.show-less-button.clicked {
  display: none;
}
.event-category{
  background-color: #3275d3;
  margin: 0%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.event-order {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.event-image img {
  border-radius: 5px;
  margin-right: 20px;
}

.event-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  position: relative;
  left: 115%;
}

.logout{
  margin-right: 15px;
  top: 5px;
}

.card-content{
  background-color: #49a7b4;
  border-bottom-left-radius: 20px ;
  border-bottom-right-radius: 20px ;
  margin: 0;
  position: relative;
  bottom: 5%;
}

.event-details h3 {
  margin: 0;
}

.quantity-section {
  display: flex;
  align-items: center;
}

.quantity-info {
  margin-right: 20px;
}

.quantity-actions form {
  display: inline;
}

.quantity-actions button {
  padding: 5px 10px;
  background-color: #3275d3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cart-actions a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3275d3;
}

.cart-actions img {
  margin-right: 5px;
}

/*.event-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
*/
.event-details {
  text-align: center;
}

.event-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-details img {
  border-radius: 5px;
  margin: 20px 0;
}

.event-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.event-details p {
  margin-bottom: 10px;
}

.event-details a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #3275d3;
}

.event-details a img {
  margin-right: 5px;
}

.event-description {
  overflow-wrap: break-word;
  word-wrap: break-word; /* Fallback for older browsers */
}

.event-description p {
  margin-bottom: 10px;
}

.event-description a {
  color: #3275d3;
}

.event-description a:hover {
  text-decoration: underline;
  color: red;
}

.form-container {
  width: 320px;
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
  justify-content: center;
  align-items: center;
  position: relative;
  left: 40%;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form-login {
  margin-top: 1.5rem;
  background-color:rgba(17, 24, 39,1);
  
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgb(182, 177, 199);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.form {
  margin-top: 60px;
  margin-bottom: 60px;
  background-color:rgba(17, 24, 39,1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  left: 40%;
}
.form p{
  background-color: none;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.navbar-dropdown{
  width: 200px;
  border-radius: 10px;
  font-size: 18px;
}

.detail-event-container, .search-event-container{
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  border: #333 solid 2px;
  width: 500px;
  margin: 10px;
  height: 600px;
}
.search-event{
display: inline-block;
}

.create-event{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  width: 200px;
  margin: 10px;
  height: 80px;
  background-color: #c9d2df;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  border: #333 solid 1px;
}

.create-event :hover{
  transition: 2s;
  transform: scale(1,1);
}


.contact-form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 400px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  border: #333 solid 2px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 40%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.contact-form .title-contact {
  color: royalblue;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
}

.contact-form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
}

.contact-form button {
  align-self: flex-end;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: royalblue;
  color: #fff;
  cursor: pointer;
}

.card-event{
  padding: 20px;
  background-color: none;
  border-radius: 10px;
  width: 500px;
  margin: 10px;
  height: 600px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.category-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #49a7b4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-event-category{
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  width: 500px;
  margin: 10px;
  height: 800px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar-menu ul li{
  color: red;
  
}
.navbar{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  position: relative;
  /*background-image: linear-gradient(141deg, #00a3dd 0, #00d1b2 71%, #00e7eb 100%);*/
  

}

.navbar-menu ul li :hover{
color: #00d1b2;
transition: 2s;
}

.kamal{
  display: flex;
  justify-content: left;
  margin: 20px;
  color: #050505;
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 30px;
  font-style: inherit;
  font: 1em comic;
}

.category-div p{
  display: flex;
  font-weight: bold;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  left: 5%
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 14em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #222121;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
  margin-left: -0.8em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #292828;
}

.cart-div{
  margin: 10px;
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.form-control{
  color: #fff;
}

.navbar-link, .navbar-item:hover {
  border-radius: 5px;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.detail-card {
  display: flex;
  gap: 10px;
}

.img-card {
  display: flex;
  align-items: flex-start;
  margin: 10px;
  margin-top: 70px;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  margin: 10px;
}

.date-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 1100px;
  height: 100px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.desc{
  background-color:#dad9d9;
  height: 40px;
  width: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.price{
  background-color:#3ebd6d;
  height: 40px;
  width: 345px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.description-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 1100px;
  height: 300px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.book{
  position: relative;
  top: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #aeb9b6;
  border-radius: 10px;
  height: 28px;
}
.book:hover{
  background-color: #3ebd6d;
  transition: 0.5s;
}
.book a{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.price-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: auto;
  background-color: white;
  padding: 30px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 20px;
}

.show-more-button{
  height: 28px;
  width: 200px;
  margin: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.show-more-button a{
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  font-style: normal;
}

.columns{
  margin: 30px;
}